[general]
#Current profile name which should match a profile section name
profile = profile.tizen_anchor5

[profile.tizen_anchor5]
#Common authentication info for whole profile
obs = obs.tizen

repos = repo.public_base_arm, repo.tizen_anchor5
buildroot = ~/GBS-ANCHOR5-ROOT/tizen_anchor5

[obs.tizen]
#OBS API URL pointing to a remote OBS.
url = https://api.tizen.org

[repo.public_base_arm]
## tizen 5.0
url = http://download.tizen.org/releases/milestone/tizen/base/tizen-base_20190503.1/repos/standard/packages/
#url = http://download.tizen.org/snapshots/tizen/base/latest/repos/standard/packages/

# for latest version test
#url = http://download.tizen.org/releases/milestone/tizen/base/latest/repos/standard/packages/

[repo.tizen_anchor5]
## tizen 5.0
url = http://download.tizen.org/releases/milestone/tizen/unified/tizen-unified_20190523.1/repos/standard/packages/
#url = http://download.tizen.org/snapshots/tizen/unified/tizen-unified_20190923.1/repos/standard/packages/

